*{
    margin: 0;
    padding: 0;
}
/*Menu Inicio*/
a {
    color: whitesmoke;
    text-decoration: none;
    font-family: sans-serif;
    border-radius: 15px;
}

a:hover {
    background: rgba(0, 0, 0, 0.5);
}

#text-menu{
    color: white;
    text-align: center;
    margin-top: 50px;
    
    
}

#header{
    box-sizing: border-box;
    height: 350px;
    padding: 1rem;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
    justify-content: space-between;
    background: #707070;
}

#menu{
   margin-top: 60px;
   color: #1e2c39;
   grid-column: 1/-1;
   text-align: center;
   
}


button {
    border-radius: 5px;
    height: 40px;
    width: 120px;
    background-color: white;
    
}

.conteiner-1{
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

#inicio_corpo{
    text-align: center;
}

.conteiner-1 form{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    margin-top: 30px;
    grid-gap: 30px;

}

.conteiner-1 form .formulario p{
    margin-top: 20px;
    
    
}

.conteiner-1 form label{
    display: block;
}

.conteiner-1 form .full{
    grid-column: 1/3;
}

h3{
    text-align: center;
}

.conteiner-3{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    margin-top: 30px;
    grid-gap: 30px;
    

}
.conteiner-3 .full-1{
    align-items: center;
}

.card {
    padding: 50px;
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
    
}

.card > article{
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.card > article:hover{
    transform: translateY(5px);
    box-shadow:2px 2px 6px 0px rgba(0, 0, 0, 0.3) ;

}

.card > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 20px 20px;
}

.text h3{
    text-transform: uppercase;
    padding: 15px;
}

.text button {
    background-color: rgb(5, 122, 34);
    color: aliceblue;
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

/*Rodap√©*/

.footer {
    padding: 40px 0;
    background-color: black;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: aliceblue;

}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

@media(max-width: 750px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}

/*Menu Fina*/